// vectors.vh — generated by gen_vectors.py. Do not edit.
localparam integer N_VEC = 10;
localparam [63:0] A0 = 64'hffffffffffffffff;
localparam [63:0] A1 = 64'haaaaaaaaaaaaaaaa;
localparam [63:0] A2 = 64'hffffffffffffffff;
localparam [63:0] A3 = 64'h0000000000000000;
localparam [63:0] A4 = 64'h7fffffffffffffff;
localparam [63:0] A5 = 64'h51c9bc701e7ea419;
localparam [63:0] A6 = 64'hdc28ff90a5aec797;
localparam [63:0] A7 = 64'he512148239292d22;
localparam [63:0] A8 = 64'hc88b28756bad6be2;
localparam [63:0] A9 = 64'hc6cd75e9bb049a79;
localparam [63:0] B0 = 64'h0000000000000001;
localparam [63:0] B1 = 64'h5555555555555555;
localparam [63:0] B2 = 64'hffffffffffffffff;
localparam [63:0] B3 = 64'h0000000000000000;
localparam [63:0] B4 = 64'h7fffffffffffffff;
localparam [63:0] B5 = 64'hf38b2ffc80a4df5a;
localparam [63:0] B6 = 64'h1a466884f3f49249;
localparam [63:0] B7 = 64'h9f19950499dd251d;
localparam [63:0] B8 = 64'h8c3d5f169293de8f;
localparam [63:0] B9 = 64'h7dabe929c4a334bf;
localparam CIN0 = 1'b0;
localparam CIN1 = 1'b1;
localparam CIN2 = 1'b1;
localparam CIN3 = 1'b0;
localparam CIN4 = 1'b1;
localparam CIN5 = 1'b1;
localparam CIN6 = 1'b1;
localparam CIN7 = 1'b1;
localparam CIN8 = 1'b1;
localparam CIN9 = 1'b1;
localparam [64:0] EXP0 = 65'h10000000000000000;
localparam [64:0] EXP1 = 65'h10000000000000000;
localparam [64:0] EXP2 = 65'h1ffffffffffffffff;
localparam [64:0] EXP3 = 65'h00000000000000000;
localparam [64:0] EXP4 = 65'h0ffffffffffffffff;
localparam [64:0] EXP5 = 65'h14554ec6c9f238374;
localparam [64:0] EXP6 = 65'h0f66f681599a359e1;
localparam [64:0] EXP7 = 65'h1842ba986d3065240;
localparam [64:0] EXP8 = 65'h154c8878bfe414a72;
localparam [64:0] EXP9 = 65'h144795f137fa7cf39;
